templates/stream.html
<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties-->
    <link rel="stylesheet" href="/static/semantic.min.css">
    <!--link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css')-->
    <style type="text/css"></style>
    <title>diasps</title>
    <style>
      body {
        background-color: #262f2f;
        color: #EEE;
        max-width: 800px;
        margin:auto 
      }
      
      body.pushable {
          max-width: 100%;
      }
      body.pushable>.pusher{
        background-color: #262f2f;
      }
      
      .ui.card {
        //background-color: #4b6363;
        background-color: #404f50;
        margin-top: 20px;
        padding: 10px;
        border-bottom: 1px solid #293838;
        box-shadow: none;
        width:100%;
      }
      .ui.card .content img {
          max-width: 100%;
      }
      h3 a {
        color: #c2c7c7;
      }
      .stream h3.next  {
        color: #c2c7c7;
      }
      .stream h3.next a {
        color: #c2c7c7;
      }
      .stream h3.next span {
        color: #b2b7b7;
        margin-left: 12px;
      }
      .text a {
        color: #1b2323;
      }
      a {
        color: #1b2323;
        font-weight: bold;
      }
      a:hover {
        color: #1b2323;
        //text-decoration: underline;
      }
      a.people {
        color: #CCC;
        margin: 2px;
        padding: 2px;
        display: inline-table;
      }
      a.tag {
        margin: 2px;
        padding: 2px;
        display: inline-table;
      }
      a.tag:before { content:"#";}
      
      .people.card .column h1 {
        color: #CCC;
        text-align: right;
      }
      
    </style>
  </head>
  <body>
<style>
  #appmenu a.item {
    margin-bottom: 6px !important;
  }
  #appmenu .stream .button {
    background: #4b6162;
    color: #ffffff;
  }
  #appmenu  .stream .label {
    margin-bottom: -3px !important;
    margin-right: 6px !important;
    background: #6e94af;
    color: #ffffff;
  }
  #appmenu  .item.me a .image { width: 38px; }
  #appmenu  .item.me a {
    padding: 0px;
    padding-left: 3px;
  }
  
</style>
<div class="ui secondary pointing menu">
  <div class="item"><a href="/fetch" class="ui primary button">fetch</a></div>
  <div class="ui simple dropdown item"><i class="large dropdown icon"></i>
    <div class="menu"> <a href="/stream.json" class="item">stream.json</a><a href="/stream.csv" class="item">stream.csv</a><a href="/raw.json" class="item">raw.json</a><a href="/robots.txt" class="item">robots.txt</a></div>
  </div>
  <div class="stream item">
    <div class="ui labeled button"><a href="/stream" class="ui button">stream</a>
      <div class="ui basic label">{{stream_count}}</div>
    </div>
  </div>
  <div class="stream item">
    <div class="ui labeled button"><a href="/tags" class="ui button">tags</a>
      <div class="ui basic label">{{tags_count}}</div>
    </div>
  </div>
  <div class="stream item">
    <div class="ui labeled button"><a href="/people" class="ui button">people</a>
      <div class="ui basic label">{{people_count}}</div>
    </div>
  </div>
  <div class="stream item"><a href="/graph" class="ui button">graph</a></div>
  <div class="right floated item me">
    <div class="ui labeled button"><a href="/people/{{me.guid}}" class="ui lightgrey button"><img src="{{pod + me.avatar.small}}" class="ui mini image"/></a>
      <div class="ui basic label"></div>
    </div>
  </div>
</div>{% if user %}
    <div class="ui people card">
      <div class="content">
        <div class="ui two column grid">
          <div class="column">
            <div class="header"><a href="/people/{{user.guid}}" class="people"><img src="{{user.profile.avatar.large}}" class="ui avatar image">@{{ user.name }}</a></div>
            <div class="meta"><span> {{ user.diaspora_id }}</span></div>
          </div>
          <div class="column">
            <h1>{{ user.stream.count }}  Posts</h1>
          </div>
        </div>
      </div>
      <div class="content">{% for tag in user.profile.tags %}<a href="/tag/{{tag}}" class="tag">{{tag}}</a>{% endfor %}
        <div class="ui divider"></div>{% for tag in user.stream.tags %}<a href="/tag/{{tag}}" class="tag">{{tag}}</a>{% endfor %}
      </div>
    </div>{% endif %}
    {% if people %}
    {% for user in people %}
    <div class="ui people card">
      <div class="content">
        <div class="ui two column grid">
          <div class="column">
            <div class="header"><a href="/people/{{user.guid}}" class="people"><img src="{{user.avatar}}" class="ui avatar image">{{ user.name }}</a></div>
            <div class="meta"><span>{{ user.diaspora_id }}</span></div>
          </div>
          <div class="column">
            <h1>{{ user.stream_count }}  Posts</h1>
          </div>
        </div>
      </div>
      <div class="content">{% for tag in user.tags %}<a href="/tag/{{tag}}" class="tag">{{tag}}</a>{% endfor %}</div>
    </div>{% endfor %}
    {% endif %}
    {% if tag %}
    <h3><a href="/fetch/tag/{{tag}}" class="tag">{{tag}} ({{count}})</a></h3>{% endif %}
    {% if tags %}
    <div class="ui card">
      <div class="content">{% for tag, score in tags %}<a href="/tag/{{tag}}" class="tag">{{tag}}</a>{% endfor %}</div>
    </div>{% endif %}
    {% if stream %}
    <div class="stream">
      <h3 class="ui sub header next">{% if prev %}<a href="{{prev}}" class="ui link">previous</a>{% endif %}
        {% if next %}<a href="/{{next}}" class="ui link">next</a>{% endif %}<span>[{{start}} {{start+size}}]</span>
      </h3>{% for post in stream %}
      <div class="ui card">
        <div class="content"><a href="/people/{{post.author}}" class="people"><img src="{{post.author_image}}" class="ui avatar image">{{ post.author_name }}</a>
          <div class="right floated meta"><a href="/post/{{post.guid}}"><i class="external icon"></i></a>{{post.created_at}}</div>
        </div>
        <div class="content post">
          <div class="text">{{ post.md|markdown }}</div>
        </div>
        <div class="content">{% for tag in post.tags %}<a href="/tag/{{tag}}" class="tag">{{tag}}</a>{% endfor %}</div>
      </div>{% endfor %}
    </div>
    <div class="ui hidden divider"></div>{% endif %}
    {% if graph %}
    <div class="graph">
<style>
  #keb {
      min-width:350px;
  }
  
  #keb .close{
      background: #FFF;
      text-align:right;
      padding: 4px ;
  }
  
  .pusher .segment {
      padding: 0px ;
  }
  
  a.ui.active.refresh.button {    }
  
  
  
  .footer.segment {
    padding: 5em 0em;
  }
  
  @media only screen and (max-width: 700px) {
    .ui.fixed.menu {
      display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
      display: none;
    }
    .secondary.pointing.menu .toc.item {
      display: block;
    }
  }
  
  a.inverted { color:white;}
  
  pre {
      background: darkcyan;
      padding: 6px;
      margin: 0px 30px 10px 0px;
  }
  
  code.log {
      background: none;
      white-space:pre-wrap;
  }
  
  form .ui.checkbox label {
      font-size: 24px;
      padding-left: 24px;
      color: white;
  }
  
  form h3 {
      margin-top: 2px
  }
  
  input[type=radio] {
      margin:20px;
  }
  
  #importform.ui.form .field label {
      color:white !important;
  }
  
  input[type=checkbox], input[type=radio]
  {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
  }
  
  
  span.bold { font-weight: bold }
  
  .column.vz { height: 50% !important }
  a.multi {            
      position: absolute !important;
      margin  : 12px;
  }
  
  #menu {
    position:absolute;
    background: {{color}};
  }
  
  #menu .divider { margin:3px }
  
  .ui.icon.menu {
    margin: 12px;
    text-align: right;
    top: 92px;
  }
  
  #gviz {
      margin:auto;        
      text-align:left;
      width:100%;
      height:calc(100% - 40px );
  }
  
  #cardmenu {
      position: absolute;
      top: 100px;
      right: 15px;
      min-height: 25px;
      background: white;
      border-radius: 4px;
  }
  
  #cardmenu .item {
      line-height: 0.1;
      padding: 12px;
  }
  
  #cardmenu a.active {
      background: #FAFAFA;
  }
  
  #cardmenu i.icon {
      height:0px;
      padding-right: 4px;
  }
  
  padagraph-collection {
      position: absolute;
      top: 37px;
      right: 12px;
      width: 360px;
      background-color: #FEFEFE;
      height: calc(100% - 92px);
  
  }
  
  padagraph-node-search {
  }
  
  #viz {
      height: 100%;
      width: 100%;
  }
  
  #labels {
    position:absolute;
    bottom: 12px;
    padding:0px;
    margin-left:18px;
    width:100%;
  }
  
  #labels .segment {
    margin-left: -14px;
    margin-bottom: 24px;
    position:absolute;
    bottom: 32px;
  }
  
  padagraph-model-popup[hidden] {
      display:none;
  }
  padagraph-model-popup {
      display:block;
      position:absolute;
      width: 360px;
      top: 21px;
      right:0px;
      margin: 12px;
      overflow-y: auto;
      z-index: 10;
      height: calc(100% - 36px);
  }
  
  padagraph-model-popup .propvalue {  color: #333; }
  
</style>
<script src="{{static_host}}/static/webcomponents-lite.js"></script>
<script data-main="{{static_host}}/static/main" src="{{static_host}}/static/require.js"></script>
<link rel="import" href="{{static_host}}/static/padagraph-gviz-min.html"/>
<dom-module id="graph-app">
  <template>
    <padagraph-gviz-json sync="{{sync}}" routes="{{routes}}" data="{{data}}">
      <padagraph-gviz options="{{options}}">
        <div id="viz"></div>
        <!-- liste and card details -->
        <div id="cardmenu" class="ui compact menu"><a id="listbutton" on-click="togglelist" class="link item"><i class="list alternate outline icon"></i>list</a><a id="cardbutton" on-click="togglecard" class="link item active"><i class="id card outline icon"></i>details</a></div>
        <padagraph-model-popup id="gvizpopup" hidden$="{{'{{is_hidden(display_card)}}'}}"></padagraph-model-popup>
        <padagraph-collection mode="node" hidden$="{{'{{is_hidden(display_list)}}'}}"></padagraph-collection>
        <div id="menu" class="ui icon borderless vertical menu">
          <padagraph-collection-filter mode="node" asitem="asitem"></padagraph-collection-filter>
          <padagraph-collection-filter mode="edge" asitem="asitem"></padagraph-collection-filter>
          <div class="ui divider">         </div>
          <padagraph-engine-control engine="layout" asitem="asitem"></padagraph-engine-control>
          <!--padagraph-engine-control( engine="clustering" asitem="asitem")-->
          <!--padagraph-engine-control( engine="explore" asitem="asitem")-->
          <div class="ui divider"></div><a id="keb_settings" class="ui item"><i class="settings icon"></i></a>
        </div>
        <div id="labels" class="ui grid">
          <div class="six wide column">
            <padagraph-labels-control></padagraph-labels-control>
          </div>
          <div class="six wide column">
            <padagraph-node-search actions="add,explore"></padagraph-node-search>{% if graphurl %}   <a href="{{graphurl}}" class="ui tiny active refresh button">refresh</a>{% endif %}
          </div>
          <div class="four wide column">
            <div id="loading">
              <p>Loading...</p>
            </div>
          </div>
        </div>
      </padagraph-gviz>
    </padagraph-gviz-json>
  </template>
  <script>
    require(['backbone', 'cello', 'gviz', 'materials', 'pdgconst'], function (Backbone, Cello, Gviz, Materials, Const ) {
     Polymer({
      is: "graph-app",
    
      properties : {
        display_card : Boolean,
        display_list : Boolean,
      },
      
      togglecard(){
          
        var element = document.getElementById("cardbutton");
        element.classList.toggle("active");
        
        var card = document.getElementById("listbutton")
        if ( element.classList.contains("active") && card.classList.contains("active") )
            card.classList.remove("active")
    
        this.toggle();
      },
      
      togglelist(){
        var e ="listbutton"
        var element = document.getElementById(e);
        element.classList.toggle("active");
    
        var card = document.getElementById("cardbutton")
        if ( element.classList.contains("active") && card.classList.contains("active") )
            card.classList.remove("active") 
    
        this.toggle();
      },
      
      toggle(){
        this.display_card = document.getElementById("cardbutton").classList.contains("active");
        this.display_list = document.getElementById("listbutton").classList.contains("active");
      },
    
      is_hidden(e) { return !e },
    
      
      ready() {
        var gapp = this;  
        document.querySelector('padagraph-model-popup').hidden = true;
        
        var _window_resized = function(){
            var e = document.getElementById('gviz');
            e.style.height = ( window.innerHeight - 84 )+ "px";
            //e.style.height = ( window.innerHeight )+ "px";
            var app = document.querySelector('padagraph-gviz').app
            if ( app.gviz ) app.gviz.resize_rendering();
        }
        
        window.onresize = _window_resized;
    
        var loading = function(e, name, engine, show){
            console.log("loading",e,  name, engine, show)
            var element = document.getElementById("loading");
            if ( show && !element.classList.contains("show") )
                element.classList.toggle("show");
            if ( !show && element.classList.contains("show") )
                element.classList.toggle("show");
        };      
        
       
        window.onresize = _window_resized;
    
        document.querySelector('padagraph-gviz-json').addEventListener('engines-complete', function (e) {
            gapp.toggle();
    
            console.log(e.detail.app); // true
            var app = e.detail.app;
    
            /* engines */
            var engines = [];
            var app_engines = {
                // commons
                'search': { description : "Requête articles vers l'api ISTEX", },
                'graph' : { description : "Exploration du graphe global contruit à partir des résultats.",
                            components : {
                              "Graph" : "Construction du graph local" ,
                              "ResetGraph" : "Suppression de tous les articles du graphe global."  
                            }
                          },
                'labels': { description : "Labellisation des clusters", },
                'import': { description : "Importer un graph.", },
                'export': { description : "Sauvegarder et partager un graph.", },
                //'expand':app.engines.expand_prox,
            };
            for (var k in app_engines){
                app_engines[k].engine = app.engines[k];
            }
    
    
            (function(){
                var engine =  app.engines.search;
                var additiveNodeQuery = new app.Models.AdditiveNodesQuery({graph: app.models.graph })
                engine.register_input("request", additiveNodeQuery);
                app.listenTo( Backbone,"engine:search", function(params){                            
                    engine.play();
                });
                var merge = function(response, kwargs, state){
                    options = { reset: state.search[0].options.reset };
                    app.merge_graph(response, options);
                };
                app.listenTo(engine, 'play:success', merge );
            })();
                
            (function(){
                var engine =  app.engines.graph;
                var additiveNodeQuery = new app.Models.AdditiveNodesQuery({graph: app.models.graph })
                engine.register_input("request", additiveNodeQuery);
                var merge = function(response, kwargs, state){
                    options = { reset: state.graph[0].options ? state.graph[0].options.reset : true };
                    app.merge_graph(response, options);
                };
                app.listenTo( Backbone,"engine:explore", function(params){                            
                    var block = engine.blocks.at(0);
                    var comp = block.components.at(0);
                    block.select(comp);
                    comp.set_option('reset', true);
    
                    Backbone.trigger("unselect_nodes");
                    Backbone.trigger("unselect_edges");
    
                    engine.play();
                });
                app.listenTo(engine, 'play:success', merge );
            })();
            
            (function(){
                var engine =  app.engines.labels;
                var cluster_query = new app.Models.ClustersLabelsQuery({ graph: app.models.graph, clustering : app.models.clustering })
                engine.register_input("request", cluster_query);
                app.listenTo( Backbone,"engine:labels", function(params){                            
                    engine.play();
                });
                app.listenTo(engine, 'play:success', app.clusters_labels );
            })();
            
            (function(){
                var engine =  app.engines.export;
                var additiveNodeQuery = new app.Models.AdditiveNodesQuery({graph: app.models.graph })
                engine.register_input("request", additiveNodeQuery);
                app.listenTo( Backbone,"engine:export", function(params){                            
                    engine.play();
                });
                app.listenTo(engine, 'play:success', app.noop() );
            })();
            
            (function(){
                var engine = app.engines.import;
                var additiveNodeQuery = new app.Models.AdditiveNodesQuery({graph: app.models.graph })
                engine.register_input("request", additiveNodeQuery);
                app.listenTo( Backbone,"engine:import", function(params){                            
                    engine.play();
                });
                app.listenTo(engine, 'play:success', app.explore_reset);
            })();
            
            for (var k in app_engines){
                var engine = app_engines[k].engine
                engine.name = k;
                engine.description = app_engines[k].description ;
                if (app_engines[k].components){
                    engine.blocks.at(0).components.forEach(function(e){
                        e.description = app_engines[k].components[e.name];
                    });
                }
               
                engines.push(engine);
            }
    
            // loading 
            for ( var k in app.engines ){
                app.listenTo(app.engines[k], 'play:loading',  function(e){ loading(e, k, engine, true )}  );
                app.listenTo(app.engines[k], 'play:complete', function(e){ loading(e, k, engine, false)}  );
            }
    
            // keb
            var keb = document.createElement("padagraph-keb")
            keb.engines = engines;
            $("#keb")
                .sidebar('setting', 'dimPage', false)
                .sidebar('setting', 'transition', 'overlay')
            $("#kebcontent").append(keb)
    
            $("#keb .close i.close.icon").click( ()=>{ $("#keb").sidebar('hide') } )
            $("#keb_settings").click( ()=>{ $("#keb").sidebar('show') } )
    
            // search toolbar callback
            document.querySelector('padagraph-node-search').addEventListener('complete:valid', function (e) {
              var comp = app.engines.search.blocks.at(0).get_component('IstexSearch')
              comp.set_option("q", e.detail.value )
              comp.set_option("field", "*" )
              app.engines.search.play()
            })
    
            
            _window_resized();
        })
    
      }
     })
    });
    
    
    
  </script>
</dom-module>
<div id="keb" style="background:#FAFAFA" class="ui left vertical sidebar"><a name="kebup"></a>
  <div class="close"><a class="ui link icon"><i class="close icon"></i></a></div>
  <div id="kebcontent">
    <padagraph-gviz-control></padagraph-gviz-control>
  </div>
  <div class="close"><a href="#kebup" class="ui link icon"><i class="caret up icon"></i></a></div>
</div>
<div id="gviz" class="{{ 'nofoot' if not footer else '' }}">
  <graph-app></graph-app>
</div>
    </div>{% endif %}
  </body>
</html>

templates/stream.jade
doctype html
html
 head
    // Standard Meta
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
    // Site Properties
    link(rel='stylesheet', href='/static/semantic.min.css')

    //link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css')
    style(type='text/css').

    title diasps

    style.
        
      body {
        background-color: #262f2f;
        color: #EEE;
        max-width: 800px;
        margin:auto 
      }
      
      body.pushable {
          max-width: 100%;
      }
      body.pushable>.pusher{
        background-color: #262f2f;
      }
    
      .ui.card {
        //background-color: #4b6363;
        background-color: #404f50;
        margin-top: 20px;
        padding: 10px;
        border-bottom: 1px solid #293838;
        box-shadow: none;
        width:100%;
      }
      .ui.card .content img {
          max-width: 100%;
      }
      h3 a {
        color: #c2c7c7;
      }
      .stream h3.next  {
        color: #c2c7c7;
      }
      .stream h3.next a {
        color: #c2c7c7;
      }
      .stream h3.next span {
        color: #b2b7b7;
        margin-left: 12px;
      }
      .text a {
        color: #1b2323;
      }
      a {
        color: #1b2323;
        font-weight: bold;
      }
      a:hover {
        color: #1b2323;
        //text-decoration: underline;
      }
      a.people {
        color: #CCC;
        margin: 2px;
        padding: 2px;
        display: inline-table;
      }
      a.tag {
        margin: 2px;
        padding: 2px;
        display: inline-table;
      }
      a.tag:before { content:"#";}

      .people.card .column h1 {
        color: #CCC;
        text-align: right;
      }
      
 body

   include inc-menu.html

    
   {% if user %}

   .ui.people.card
     .content
       .ui.two.column.grid
         .column
           .header
             a.people(href='/people/{{user.guid}}')
               img.ui.avatar.image(src="{{user.profile.avatar.large}}")
               |@{{ user.name }}
           .meta
             span  {{ user.diaspora_id }}
         .column
           h1 {{ user.stream.count }}  Posts
     .content
        {% for tag in user.profile.tags %}
        a.tag(href='/tag/{{tag}}') {{tag}}
        {% endfor %}
        .ui.divider
        {% for tag in user.stream.tags %}
        a.tag(href='/tag/{{tag}}') {{tag}}
        {% endfor %}

   {% endif %}
   
   {% if people %}
   {% for user in people %}
   
   .ui.people.card
      .content
       .ui.two.column.grid
         .column
           .header
             a.people(href='/people/{{user.guid}}')
               img.ui.avatar.image(src="{{user.avatar}}")
               |{{ user.name }}
           .meta
             span {{ user.diaspora_id }}
         .column
           h1 {{ user.stream_count }}  Posts
      .content
        {% for tag in user.tags %}
        a.tag(href='/tag/{{tag}}') {{tag}}
        {% endfor %}

   {% endfor %}
   {% endif %}
   


   {% if tag %}
   h3
      a.tag(href="/fetch/tag/{{tag}}") {{tag}} ({{count}})
        
   {% endif %}


    
   {% if tags %}
   .ui.card
     .content
       {% for tag, score in tags %}
       a.tag(href="/tag/{{tag}}") {{tag}}
       {% endfor %}
   {% endif %}


   
    
   
   {% if stream %}
   .stream
    
     h3.ui.sub.header.next
        {% if prev %}
        a.ui.link(href="{{prev}}") previous
        {% endif %}
        {% if next %}
        a.ui.link(href="/{{next}}") next
        {% endif %}
        span [{{start}} {{start+size}}]
   
     {% for post in stream %}
     
     .ui.card
         .content
            a.people(href='/people/{{post.author}}')
              img.ui.avatar.image(src="{{post.author_image}}")
              |{{ post.author_name }}

            .right.floated.meta
              a(href='/post/{{post.guid}}')
                i.external.icon
              | {{post.created_at}}

         .content.post
              
            .text {{ post.md|markdown }}
            //-
                .ui.divider
                .text {{ post.text }}
                .ui.divider
                .text {{ post.md }}

         .content
            
            {% for tag in post.tags %}
            a.tag(href='/tag/{{tag}}') {{tag}}
            {% endfor %}

     {% endfor %}
   .ui.hidden.divider
   {% endif %}

    
   {% if graph %}
   .graph
     include graph.html
   {% endif %}



   
